{
  "extends": "@hai-platform/tsconfig/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "preserveWatchOutput": true,
    "target": "es2017",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false
  }
}
